*{
  box-sizing: border-box;
}
.Page{
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.LeftComponent{
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: blue;
}
.RightComponents{
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.Upper{
  height: 10%;
  width: 100%;
  padding: 2px;
  display: flex;
  flex-direction: row;
  background-color: blue;
  text-align: start;
}
.ThreeCard{
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.Grid{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Logo{
  height: 75px;
  width: 75px;
}
.Iconimage{
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
.card{
  height: 250px;
  width: 300px;
  font-size: 14pt;
  font-weight: bold;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  justify-content: space-between;
  border-radius: 10px;
}
.cardText{
  height: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
